.newslatter {
    padding: 97px 0 129px;
    position: relative;
    z-index: 2;
  }
  .newslatter .newslatter-box {
    width: 100%;
    height: 720px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    gap: 22px;
  }
  .newslatter .newslatter-box .item:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .newslatter .newslatter-box .item:nth-child(2) {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
  }
  .newslatter .newslatter-box .item:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  .newslatter .newslatter-box .item:last-child {
    grid-column: 3 / 6;
    grid-row: 2 / 4;
    margin-left: 20px;
  }
  .newslatter .newslatter-box .item .offer {
    color: var(--brand);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 70px;
    display: block;
  }
  .newslatter .newslatter-box .item h2 {
    margin-top: 31px;
  }
  .newslatter .newslatter-box .item h2 span {
    color: var(--brand);
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
 .bnrsearch{
    margin-top: 60px;
    gap: 10px;
    display: flex;
    align-items: center;
 }
 .newslatterBtn{
  color: var(--white);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
  background: #ff8000;
  border-radius: 15px;
  padding: 20px 40px;
 }
 .newsForm{
    margin-top: 60px;
    gap: 10px;
    display: flex;
 }