.most {
    padding: 111px 0;
    position: relative;
    z-index: 6;
  }
  .most .title {
    text-align: center;
  }
  .most .title h2 {
    color: var(--brand);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .most .title p {
    color: var(--black);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    width: 77%;
    margin: 23px auto 0;
  }
  .most .most-destination {
    margin-top: 106px;
    width: 100%;
    height: 750px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
  }
  .most .most-destination .item {
    border-radius: 15px;
    overflow: hidden;
  }
  .most .most-destination .item img {
    width: 100%;
    height: 100%;
  }
  .most .most-destination .item:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .most .most-destination .item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .most .most-destination .item:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  .most .most-destination .item:nth-child(8) {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }
  